#include <stdint.h>
#include <stddef.h>
#include "mystdio.h"
#include "mystdlib.h"
#include "mystring.h"
#include "brainfuck.h"

/// Available opcodes for the Brainfuck assembler.
typedef enum BfasmOpcode BfasmOpcode;

enum BfasmOpcode
{
	/* "REAL" OPCODES (i.e. in correspondence with source characters). */

	/// Add an immediate value to the pointer (for '>' and '<').
	/// The ptrdiff member of BfasmInstruction is set to the value to add.
	BfasmOpcode_AddToPointer,
	/// Add an immediate value to the data (for '+' and '-').
	/// The imm8 member of BfasmInstruction is set to the value to add.
	BfasmOpcode_AddToData,
	/// Put the current data to the screen (for '.').
	BfasmOpcode_DataOutput,
	/// Request data from the keyboard (for ',').
	BfasmOpcode_DataInput,
	/// Run a loop if data != 0 (for '[' and ']')
	/// The subblock member of BfasmInstruction is set to the loop code.
	BfasmOpcode_Loop,

	/* "FAKE" OPCODES (i.e. generated by the optimizer). */

	/// Set the current data pointer to an immediate value.
	/// The imm8 member of BfasmInstruction is set to the value to set.
	BfasmOpcode_SetData,
};

/// Represents a full instruction of the Brainfuck assembler.
typedef struct BfasmInstruction BfasmInstruction;

struct BfasmInstruction
{
	/// Operation code of the instruction.
	BfasmOpcode opcode;

	/// Data members (depend on opcode, see above)
	union
	{
		uint8_t imm8;
		ptrdiff_t ptrdiff;
		BfasmInstruction *code;
	};

	/// Pointer to the next instruction, or NULL on program end.
	BfasmInstruction *next;
};

/// Represents a full program (including state) of the Brainfuck assembler.
struct BfasmProgram
{
	/// Pointer to the first instruction in the linked list.
	BfasmInstruction *code;

	/// Current Brainfuck memory state.
	unsigned char memory[30000];

	/// Current pointer to the Brainfuck memory.
	unsigned char *memoryPtr;
};

/// Destroy an allocated instruction of Brainfuck code.
static void BfasmDestroyCode(BfasmInstruction *first);

static void BfasmDestroyInstruction(BfasmInstruction *instr)
{
	if (instr->opcode == BfasmOpcode_Loop)
		BfasmDestroyCode(instr->code);

	free(instr);
}

/// Destroy an allocated block of Brainfuck code.
static void BfasmDestroyCode(BfasmInstruction *first)
{
	for (BfasmInstruction *instr = first; instr != NULL;)
	{
		BfasmInstruction *next = instr->next;
		BfasmDestroyInstruction(instr);
		instr = next;
	}
}

void BfasmDestroyProgram(BfasmProgram *program)
{
	if (program != NULL)
		BfasmDestroyCode(program->code);
	free(program);
}

/// Parse a Brainfuck code block (whole program or loop). pos is the current position in program.
static BfasmInstruction *BfasmParseCode(const char *programSource, size_t *pos)
{
	BfasmInstruction *first = NULL;
	BfasmInstruction **prevNextPtr = &first;

	while (1)
	{
		char c = programSource[(*pos)++];

		// End of block characters
		if (c == '\0')
		{
			(*pos)--; // Don't go over the end of string character
			break;
		}

		if (c == ']')
			break;

		// Instruction characters
		if (c != '+' && c != '-' && c != '>' && c != '<' && c != '.' && c != ',' && c != '[')
			continue;

		BfasmInstruction *instr = malloc(sizeof(BfasmInstruction));
		if (instr == NULL) goto error;
		instr->next = NULL;

		*prevNextPtr = instr;
		prevNextPtr = &instr->next;

		switch (c)
		{
			case '>':
				instr->opcode = BfasmOpcode_AddToPointer;
				instr->ptrdiff = 1;
				break;

			case '<':
				instr->opcode = BfasmOpcode_AddToPointer;
				instr->ptrdiff = -1;
				break;

			case '+':
				instr->opcode = BfasmOpcode_AddToData;
				instr->imm8 = 1;
				break;

			case '-':
				instr->opcode = BfasmOpcode_AddToData;
				instr->imm8 = (uint8_t)-1;
				break;

			case '.':
				instr->opcode = BfasmOpcode_DataOutput;
				break;

			case ',':
				instr->opcode = BfasmOpcode_DataInput;
				break;

			case '[':
				instr->opcode = BfasmOpcode_Loop;
				instr->code = BfasmParseCode(programSource, pos);
				if (instr->code == NULL) goto error;
				break;
		}
	}

	return first;

	error:
		BfasmDestroyCode(first);
		return NULL;
}

BfasmProgram *BfasmParseProgram(const char *programSource)
{
	BfasmProgram *program = malloc(sizeof(BfasmProgram));
	if (program == NULL) goto error;

	program->code = NULL;
	memset(program->memory, 0, sizeof(program->memory));
	program->memoryPtr = program->memory;

	size_t pos = 0;
	program->code = BfasmParseCode(programSource, &pos);
	if (program->code == NULL) goto error;

	return program;

	error:
		BfasmDestroyProgram(program);
		return NULL;
}

/// Optimize a Brainfuck code block to run faster
static void BfasmOptimizeCode(BfasmInstruction *first)
{
	for (BfasmInstruction *instr = first; instr != NULL; instr = instr->next)
	{
		// OPTIMIZATION: 'Set to zero' loop
		// Usually a loop like "[-]" or "[+]" is used to set data to zero
		if (instr->opcode == BfasmOpcode_Loop && instr->code != NULL &&
			instr->code->opcode == BfasmOpcode_AddToData && instr->code->next == NULL)
		{
			BfasmDestroyCode(instr->code);

			instr->opcode = BfasmOpcode_SetData;
			instr->imm8 = 0;
		}

		// OPTIMIZATION: Combine multiple data instructions
		while (instr->opcode == BfasmOpcode_AddToData && instr->next != NULL &&
		       instr->next->opcode == BfasmOpcode_AddToData)
		{
			BfasmInstruction *instr2 = instr->next;

			instr->imm8 += instr2->imm8;
			instr->next = instr2->next;
			BfasmDestroyInstruction(instr2);
		}

		// OPTIMIZATION: Combine multiple pointer instructions
		while (instr->opcode == BfasmOpcode_AddToPointer && instr->next != NULL &&
		       instr->next->opcode == BfasmOpcode_AddToPointer)
		{
			BfasmInstruction *instr2 = instr->next;

			instr->ptrdiff += instr2->ptrdiff;
			instr->next = instr2->next;
			BfasmDestroyInstruction(instr2);
		}

		// Optimize inside code
		if (instr->opcode == BfasmOpcode_Loop)
			BfasmOptimizeCode(instr->code);
	}
}

void BfasmOptimizeProgram(BfasmProgram *program)
{
	BfasmOptimizeCode(program->code);
}

/// Run a block of Brainfuck code in interpreter mode.
static bool BfasmRunCode(BfasmProgram *program, const BfasmInstruction *first)
{
	for (const BfasmInstruction *instr = first; instr != NULL; instr = instr->next)
	{
		switch (instr->opcode)
		{
			case BfasmOpcode_AddToPointer:
				program->memoryPtr += instr->ptrdiff;
				break;

			case BfasmOpcode_AddToData:
				*program->memoryPtr += instr->imm8;
				break;

			case BfasmOpcode_DataOutput:
				if (putchar(*program->memoryPtr) == EOF)
					return false;
				break;

			case BfasmOpcode_DataInput:
			{
				int ch = getchar();
				if (ch == EOF)
					return false;
				*program->memoryPtr = (unsigned char)ch;
				break;
			}

			case BfasmOpcode_Loop:
				while (*program->memoryPtr != 0)
					if (!BfasmRunCode(program, instr->code))
						return false;
				break;

			case BfasmOpcode_SetData:
				*program->memoryPtr = instr->imm8;
				break;
		}
	}

	return true;
}

bool BfasmRunProgram(BfasmProgram *program)
{
	return BfasmRunCode(program, program->code);
}

#if defined(COMPILER_X86)

/* ----------------------
 * X86 BRAINFUCK COMPILER
 * ----------------------*/

#include "platform_x86/x86asm.h"

typedef struct BfasmX86CompilerInfo
{
	X86Emitter *emit;

	X86EmitterLabelId putcharLabel;
	X86EmitterLabelId getcharLabel;

	X86EmitterLabelId endErrorLabel;
} BfasmX86CompilerInfo;


/// Wrapper for putchar with a well defined calling convention (c=ECX, return=EAX), for use in ASM.
static __attribute__((fastcall)) int putchar_wrapper(int c)
{
	return putchar(c);
}

/// Wrapper for putchar with a well defined calling convention (return=EAX), for use in ASM.
static __attribute__((fastcall)) int getchar_wrapper()
{
	return getchar();
}

void BfasmCompileCode(BfasmX86CompilerInfo *ci, const BfasmInstruction *first)
{
	/* Not much mistery to the generated code. The memory pointer is on EAX. */

	for (const BfasmInstruction *instr = first; instr != NULL; instr = instr->next)
	{
		switch (instr->opcode)
		{
			case BfasmOpcode_AddToPointer:
				if (instr->ptrdiff == 1)
					X86Emitter_EmitIncEax(ci->emit);
				else if (instr->ptrdiff == -1)
					X86Emitter_EmitDecEax(ci->emit);
				else if ((int8_t)instr->ptrdiff == instr->ptrdiff)
					X86Emitter_EmitAddEaxImm8(ci->emit, (int8_t)instr->ptrdiff);
				else
					X86Emitter_EmitAddEaxImm32(ci->emit, (uint32_t)instr->ptrdiff);
				break;

			case BfasmOpcode_AddToData:
				if (instr->imm8 == 1)
					X86Emitter_EmitIncBytePtrDsEax(ci->emit);
				else if (instr->imm8 == (uint8_t)-1)
					X86Emitter_EmitDecBytePtrDsEax(ci->emit);
				else
					X86Emitter_EmitAddBytePtrDsEaxImm8(ci->emit, instr->imm8);
				break;

			case BfasmOpcode_DataOutput:
			{
				X86Emitter_EmitMovzxEcxBytePtrDsEax(ci->emit);
				X86Emitter_EmitPushEax(ci->emit);
				X86Emitter_EmitCall(ci->emit, ci->putcharLabel);
				X86Emitter_EmitCmpEaxImm32(ci->emit, EOF);
				X86Emitter_EmitPopEax(ci->emit);
				X86Emitter_EmitJe(ci->emit, ci->endErrorLabel);
			}
			break;

			case BfasmOpcode_DataInput:
			{
				X86Emitter_EmitPushEax(ci->emit);

				X86Emitter_EmitCall(ci->emit, ci->getcharLabel);
				X86Emitter_EmitMovEcxEax(ci->emit);
				X86Emitter_EmitCmpEaxImm32(ci->emit, EOF);
				X86Emitter_EmitPopEax(ci->emit);
				X86Emitter_EmitJe(ci->emit, ci->endErrorLabel);
				X86Emitter_EmitMovBytePtrDsEaxCl(ci->emit);
			}
			break;

			case BfasmOpcode_Loop:
			{
				X86EmitterLabelId loopLabel = X86Emitter_CreateLabel(ci->emit);
				X86EmitterLabelId endLoopLabel = X86Emitter_CreateLabel(ci->emit);

				X86Emitter_EmitCmpBytePtrDsEaxImm8(ci->emit, 0x00);
				X86Emitter_EmitJe(ci->emit, endLoopLabel);
				X86Emitter_SetLabel(ci->emit, loopLabel);
				BfasmCompileCode(ci, instr->code);
				X86Emitter_EmitCmpBytePtrDsEaxImm8(ci->emit, 0x00);
				X86Emitter_EmitJne(ci->emit, loopLabel);
				X86Emitter_SetLabel(ci->emit, endLoopLabel);
			}
			break;

			case BfasmOpcode_SetData:
				X86Emitter_EmitMovBytePtrDsEaxImm8(ci->emit, instr->imm8);
				break;
		}
	}
}

bool BfasmCompileProgram(BfasmProgram *program)
{
	BfasmX86CompilerInfo ci;
	ci.emit = X86Emitter_Create();
	if (ci.emit == NULL)
		return false;

	// Generate labels to common code areas
	ci.putcharLabel = X86Emitter_CreateLabel(ci.emit);
	ci.getcharLabel = X86Emitter_CreateLabel(ci.emit);
	ci.endErrorLabel = X86Emitter_CreateLabel(ci.emit);

	X86Emitter_SetLabelTo(ci.emit, ci.putcharLabel, putchar_wrapper);
	X86Emitter_SetLabelTo(ci.emit, ci.getcharLabel, getchar_wrapper);

	// Emit setup code
	//X86Emitter_EmitInt3(ci.emit); // (for debugging only)
	X86Emitter_EmitMovEaxImm32(ci.emit, (uint32_t)&program->memory);

	// Emit program code
	BfasmCompileCode(&ci, program->code);

	// Emit successful exit code
	X86Emitter_EmitMovEaxImm32(ci.emit, 1); // TODO use imm8 variant
	X86Emitter_EmitRet(ci.emit);

	// Emit error exit code
	X86Emitter_SetLabel(ci.emit, ci.endErrorLabel);

	X86Emitter_EmitMovEaxImm32(ci.emit, 0); // TODO user xor eax eax
	X86Emitter_EmitRet(ci.emit);

	// Run the code
	void *code = X86Emitter_Link(ci.emit);
	typedef __attribute__((fastcall)) int(*BfasmCompiledProgram)(void);
	int ret = ((BfasmCompiledProgram)code)();

	X86Emitter_Destroy(ci.emit);

	return ret != 0;
}

#endif